<!DOCTYPE html>
<html>
  <head>
    <title>自我介紹</title>
	<style>
	  h1 {
		color:#00CED1;
		text-align: top;
		font-size: 40px;
		  }
	  p  {
		color:#9932CC;
		text-align: top;
		font-size: 30px;
		  }
	  
	  h2  {
		color:#FF3366;
		text-align: top;
		font-size: 20px;
		  }
	  a   {
		color:#0000CC;
		text-align: top;
		font-size: 20px;
	  }
	  
	  a:hover   {
		color:#f00;
		text-align: top;
		font-size: 30px;
	  }
	</style>
  </head>
  <body>
    <h1>大家好~我是蘇怡恩，今年12歲</h1>
	<p>
		我就讀敦化國小六年六班35號<br>
		我喜歡寫程式，我也會拉小提琴和彈鋼琴
		
		<h2>以上是我的自我介紹，bye~~~~~</h2>
	    <img src="https://img3.stockfresh.com/files/t/trikona/m/39/5181008_stock-vector-dark-contour-vector-fiddle-violin.jpg"/>
		<a href='https://www.youtube.com/watch?v=oVwhWN52Si4'>看看我的小提琴比賽吧
		<img src="https://www.luxurywatcher.com/uploads/article/2/0/20570/201603090936401.jpg">
		<a href='https://www.youtube.com/watch?v=zVZiE0s4eww'>看看我的鋼琴比賽吧!</a><br>
		<a href='file:///C:/Users/powercam/Desktop/%E7%B6%B2%E9%A0%81%E7%A8%8B%E5%BC%8F/%E6%8F%90%E5%95%8F+%E4%BD%A0%E6%98%AF%E8%AA%B0.html'>想讓我更認識你嗎?請點這裡^v^</a>
	</p>
	<br>
  </body>
</html><!DOCTYPE html>
<html>
  <head>
    <title>自我介紹</title>
	<style>
	  h1 {
		color:#00CED1;
		text-align: top;
		font-size: 40px;
		  }
	  p  {
		color:#9932CC;
		text-align: top;
		font-size: 30px;
		  }
	  
	  h2  {
		color:#FF3366;
		text-align: top;
		font-size: 20px;
		  }
	  a   {
		color:#0000CC;
		text-align: top;
		font-size: 20px;
	  }
	  
	  a:hover   {
		color:#f00;
		text-align: top;
		font-size: 30px;
	  }
	</style>
  </head>
  <body>
    <h1>大家好~我是蘇怡恩，今年12歲</h1>
	<p>
		我就讀敦化國小六年六班35號<br>
		我喜歡寫程式，我也會拉小提琴和彈鋼琴
		
		<h2>以上是我的自我介紹，bye~~~~~</h2>
	    <img src="https://img3.stockfresh.com/files/t/trikona/m/39/5181008_stock-vector-dark-contour-vector-fiddle-violin.jpg"/>
		<a href='https://www.youtube.com/watch?v=oVwhWN52Si4'>看看我的小提琴比賽吧
		<img src="https://www.luxurywatcher.com/uploads/article/2/0/20570/201603090936401.jpg">
		<a href='https://www.youtube.com/watch?v=zVZiE0s4eww'>看看我的鋼琴比賽吧!</a><br>
		<a href='file:///C:/Users/powercam/Desktop/%E7%B6%B2%E9%A0%81%E7%A8%8B%E5%BC%8F/%E6%8F%90%E5%95%8F+%E4%BD%A0%E6%98%AF%E8%AA%B0.html'>想讓我更認識你嗎?請點這裡^v^</a>
	</p>
	<br>
  </body>
</html>
